* {
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding-top: 10vh;

    background-color: #000000e1;
}

.container {
    display: flex;

    margin: auto;

    height: 100%;
    width: 90vw;
}

/* CARROSSEL */
.divCarrossel {
    width: 100%;
    height: 70vh;
}

input[type=radio] {
    display: none;
}

.card {
    position: absolute;
    width: 62vw;
    height: 68vh;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
}

.cards {
    width: 100%;
    height: 100%;
    margin-bottom: 1vh;

    padding-top: 1vh;
}

.divCarrossel img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#item1:checked~.cards #img3,
#item2:checked~.cards #img1,
#item3:checked~.cards #img2 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item1:checked~.cards #img2,
#item2:checked~.cards #img3,
#item3:checked~.cards #img1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item1:checked~.cards #img1,
#item2:checked~.cards #img2,
#item3:checked~.cards #img3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
}

/* CARRROSSEL */

/* CONTENT */

.divContent {
    width: 100%;
    height: fit-content;

    font-size: 2vw;

    border-radius: 20px 20px 0px 0px;

    background-color: white;
}

.divContent .container {
    flex-direction: column;
}

/* CONTENT */